# WACD Resolutions
WACD resolutions are tracked over a rolling five-year period.

## 2024 Resolutions
- [R 2024-01: Updating and Modernizing Administrative Requirements for WSCC Grant Programs](R2024-01.md)
- [R 2024-02: Conservation District Leadership Program](R2024-02.md)
- [R 2024-03: Conservation Reserve Program (CRP) Signature Requirements](R2024-03.md)
- [R 2024-04: Increasing Access to WSCC Sustainable Farms and Fields](R2024-04.md)
- [R 2024-05: Simplifying the WSCC Sustainable Farms and Fields Program](R2024-05.md)
- [R 2024-06: Improving the USDA Forest Service Community Wildfire Defense Grant Scoring Process](R2024-06.md)
- [R 2024-07: Wildfire Insurance Policy Problem](R2024-07.md)
- [R 2024-08: Support WSCC Budget Requests](R2024-08.md)
- [R 2024-09: The Role of FSA and NRCS in Managing CREP and CRP](R2024-09.md)
- [R 2024-10: Salary for NRCS Engineers](R2024-10.md)
- [R 2024-11: Tribal Engagement Training](R2024-11.md)
- [R 2024-12: Develop Workgroup to Identify Ongoing Funding for CTD](R2024-12.md)

## 2023 Resolutions
## 2022 Resolutions
## 2021 Resolutions
## 2020 Resolutions
